{"run_id":"1779742187-617899765","line":225,"new":{"module_name":"speckle_syntax__file_patcher__tests","snapshot_name":"patch_nested_mod_fn","metadata":{"source":"speckle-syntax/src/file_patcher.rs","assertion_line":225,"expression":"patch(\"#[speckle]\\nmod foo {\\n    #[speckle]\\n    fn bar() {}\\n}\",\n&[EXAMPLE_ID, OTHER_ID])"},"snapshot":"#[speckle(\"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\")]\nmod foo {\n    #[speckle(\"cb4cb14c-8e40-495a-b17f-6227b622f4a8\")]\n    fn bar() {}\n}"},"old":{"module_name":"speckle_syntax__file_patcher__tests","metadata":{},"snapshot":"#[speckle(\"cb4cb14c-8e40-495a-b17f-6227b622f4a8\")]\nmod foo {\n    #[speckle(\"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\")]\n    fn bar() {}\n}"}}
{"run_id":"1779742187-617899765","line":239,"new":{"module_name":"speckle_syntax__file_patcher__tests","snapshot_name":"patch_trait_method","metadata":{"source":"speckle-syntax/src/file_patcher.rs","assertion_line":239,"expression":"patch(\"#[speckle]\\ntrait Foo {\\n    #[speckle]\\n    fn bar(&self);\\n}\",\n&[EXAMPLE_ID, OTHER_ID])"},"snapshot":"#[speckle(\"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\")]\ntrait Foo {\n    #[speckle(\"cb4cb14c-8e40-495a-b17f-6227b622f4a8\")]\n    fn bar(&self);\n}"},"old":{"module_name":"speckle_syntax__file_patcher__tests","metadata":{},"snapshot":"#[speckle(\"cb4cb14c-8e40-495a-b17f-6227b622f4a8\")]\ntrait Foo {\n    #[speckle(\"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\")]\n    fn bar(&self);\n}"}}
{"run_id":"1779742187-617899765","line":256,"new":{"module_name":"speckle_syntax__file_patcher__tests","snapshot_name":"patch_impl_method","metadata":{"source":"speckle-syntax/src/file_patcher.rs","assertion_line":256,"expression":"patch(\"struct Foo;\\n\\n#[speckle]\\nimpl Foo {\\n    #[speckle]\\n    fn bar(&self) {}\\n}\",\n&[EXAMPLE_ID, OTHER_ID])"},"snapshot":"struct Foo;\n\n#[speckle(\"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\")]\nimpl Foo {\n    #[speckle(\"cb4cb14c-8e40-495a-b17f-6227b622f4a8\")]\n    fn bar(&self) {}\n}"},"old":{"module_name":"speckle_syntax__file_patcher__tests","metadata":{},"snapshot":"struct Foo;\n\n#[speckle(\"cb4cb14c-8e40-495a-b17f-6227b622f4a8\")]\nimpl Foo {\n    #[speckle(\"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\")]\n    fn bar(&self) {}\n}"}}
{"run_id":"1779742187-617899765","line":196,"new":{"module_name":"speckle_syntax__file_patcher__tests","snapshot_name":"patch_multiple_bare_attributes","metadata":{"source":"speckle-syntax/src/file_patcher.rs","assertion_line":196,"expression":"patch(\"#[speckle]\\nstruct Foo;\\n\\n#[speckle]\\nfn bar() {}\",\n&[EXAMPLE_ID, OTHER_ID])"},"snapshot":"#[speckle(\"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\")]\nstruct Foo;\n\n#[speckle(\"cb4cb14c-8e40-495a-b17f-6227b622f4a8\")]\nfn bar() {}"},"old":{"module_name":"speckle_syntax__file_patcher__tests","metadata":{},"snapshot":"#[speckle(\"cb4cb14c-8e40-495a-b17f-6227b622f4a8\")]\nstruct Foo;\n\n#[speckle(\"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\")]\nfn bar() {}"}}
{"run_id":"1779742192-410930123","line":228,"new":null,"old":null}
{"run_id":"1779742192-410930123","line":191,"new":null,"old":null}
{"run_id":"1779742192-410930123","line":199,"new":null,"old":null}
{"run_id":"1779742192-410930123","line":242,"new":null,"old":null}
{"run_id":"1779742192-410930123","line":216,"new":null,"old":null}
{"run_id":"1779742192-410930123","line":259,"new":null,"old":null}
{"run_id":"1779742206-577924317","line":216,"new":null,"old":null}
{"run_id":"1779742206-577924317","line":199,"new":null,"old":null}
{"run_id":"1779742206-577924317","line":191,"new":null,"old":null}
{"run_id":"1779742206-577924317","line":228,"new":null,"old":null}
{"run_id":"1779742206-577924317","line":259,"new":null,"old":null}
{"run_id":"1779742206-577924317","line":242,"new":null,"old":null}
